<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <br>
    <span id="mainh">Hustlers</span>
    <span id="welcome">Welcome to Hustlers!!</span>
    <span id="paragraph">
        <span class="thought">
        "The dream is free.The hustle is sold separately."- Unknown</span>
        <br>
        Good things happen to those who hustle.Together we can hustle and change the world.</span>
        <form name="myForm" onsubmit="return validateForm()" method="post">
        <p class="login"> Login/Register</p>
      <p class="input_box">
        <svg
          aria-hidden="true"
          focusable="false"
          data-prefix="fas"
          data-icon="user-tie"
          class="svg-inline--fa fa-user-tie fa-w-14 icon"
          role="img"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 448 512"
        >
          <path
            fill="currentColor"
            d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm95.8 32.6L272 480l-32-136 32-56h-96l32 56-32 136-47.8-191.4C56.9 292 0 350.3 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-72.1-56.9-130.4-128.2-133.8z"
          ></path>
        </svg>
        
        <input
          type="text"
          name="userid"
          id="userid"
          placeholder="Userid"
          class="no-outline" 
          required
        />
      </p>
    &nbsp;
      <p class="input_box">
        <svg
          aria-hidden="true"
          focusable="false"
          data-prefix="fas"
          data-icon="unlock-alt"
          class="svg-inline--fa fa-unlock-alt fa-w-14 icon"
          role="img"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 448 512"
        >
          <path
            fill="currentColor"
            d="M400 256H152V152.9c0-39.6 31.7-72.5 71.3-72.9 40-.4 72.7 32.1 72.7 72v16c0 13.3 10.7 24 24 24h32c13.3 0 24-10.7 24-24v-16C376 68 307.5-.3 223.5 0 139.5.3 72 69.5 72 153.5V256H48c-26.5 0-48 21.5-48 48v160c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48zM264 408c0 22.1-17.9 40-40 40s-40-17.9-40-40v-48c0-22.1 17.9-40 40-40s40 17.9 40 40v48z"
          ></path>
        </svg>
        <input
          type="password"
          name="password"
          id="password"
          placeholder="Password"
          class="no-outline" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
          required
        />
      </p>
      <a href="#" id="forget">Forget Password?</a>
      <button class="button-64" role="button" type="submit"><span class="text">Login</span></button>
      <p id="new">
        New to Hustlers?
        <a href="#" target="_blank" rel="noopener noreferrer"> Register here</a>
      </p>
    </form>
    
        <span id="follow">
      <p id="followus">Follow Us</p>
      <ul>
        <li><a href="https://www.instagram.com" target="blank">
          <img
            src="U:\WEBD\Hustlers\Resources\insta.png"
            alt="Image not found!!"
          /></a>
        </li>
        <li><a href="https://www.twitter.com" target="blank">
          <img
            src="U:\WEBD\Hustlers\Resources\twitter.png"
            alt="Image not found!!"
          /></a>
        </li>
        <li><a href="https://www.facebook.com" target="blank">
          <img
            src="U:\WEBD\Hustlers\Resources\fb.png"
            alt="Image not found!!"
          /></a>
        </li>
      </ul>
        </span>
        <button type="submit" id="nextb"><a href="widget.html" target="blank">  Next page &raquo;</a></button>
      <footer>
        <span> About us</span> &nbsp; | &nbsp; <span> Privacy Policy</span> &nbsp; | &nbsp;<span> Terms of
          Service</span> &nbsp; | &nbsp;<span> FAQ </span>  &nbsp; | &nbsp; <span> &copy; Hustlers.com</span>
      </footer>
      <script src="js/src.js"></script>
  </body>
</html>
